apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-all-in-one
  labels:
    app: sample-all-in-one
spec:
  selector:
    matchLabels:
      app: sample-aesm
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: sample-aesm
    spec:
      containers:
      - image: sgx_aesm
        imagePullPolicy: Never
        name: aesm
        lifecycle:
          preStop:
            exec:
              command: ["/bin/bash", "-c", "rm -f /var/run/aesmd/aesm.socket"]
        resources: {}
        stdin: true
        tty: true
        volumeMounts:
        - mountPath: /var/run/aesmd
          name: aesm-vol
        - mountPath: /dev/sgx/enclave
          name: sgx-dev
        - mountPath: /dev/sgx/provision
          name: sgx-prov-dev

      - image: sgx_sample
        imagePullPolicy: Never
        name: sample
        securityContext:
          privileged: true
        resources: {}
        stdin: true
        tty: true
        volumeMounts:
        - mountPath: /var/run/aesmd
          name: aesm-vol
        - mountPath: /dev/sgx/enclave
          name: sgx-dev
      volumes:
      - name: aesm-vol
        emptyDir:
            medium: Memory
      - name: sgx-dev
        hostPath:
            path: /dev/sgx/enclave
            type: CharDevice
      - name: sgx-prov-dev
        hostPath:
            path: /dev/sgx/provision
            type: CharDevice

      restartPolicy: Always
